<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registered Students</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>👨‍🎓 Registered Students</h1>

<table>
<thead>
<tr>
<th>Student ID</th>
<th>Name</th>
<th>Department</th>
<th>Year</th>
</tr>
</thead>

<tbody id="studentTable">
</tbody>

</table>

<br>

<button onclick="location.href='dashboard.html'">⬅ Back to Dashboard</button>

<script>
const table = document.getElementById("studentTable");

for (let i = 0; i < localStorage.length; i++) {

    let key = localStorage.key(i);

    if (key.startsWith("student_")) {

        let student = JSON.parse(localStorage.getItem(key));

        table.innerHTML += `
        <tr>
            <td>${student.id}</td>
            <td>${student.name}</td>
            <td>${student.department}</td>
            <td>${student.year}</td>
        </tr>
        `;
    }
}
</script>

</body>
</html>
